## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:mem:kotlin_demo_app;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password =
# spring.datasource.driver-class-name=org.h2.Driver


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false